plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

group 'org.intellij.sdk'
version '2.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.jiangxincode:simian:2.5.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation files('lib/TestFactorsPlugin.jar')
    implementation group: 'org.knowm.xchart', name: 'xchart', version: '3.2.2'
    implementation group: 'org.repodriller', name: 'repodriller', version: '2.0.1'

    repositories { mavenCentral() }
    dependencies { testImplementation "org.mockito:mockito-core:3.+" }

    implementation group: 'org.eclipse.core', name: 'runtime', version: '3.10.0-v20140318-2214'
    implementation group: 'org.eclipse.core', name: 'org.eclipse.core.resources', version: '3.7.100'
    compileOnly group: 'org.osgi', name: 'org.osgi.core', version: '4.2.0'

    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '7.3.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'

    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.8.6'

    implementation group: 'org.pitest', name: 'pitest', version: '1.6.5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.1'
    type = project.hasProperty('intellij_type') ? project.intellij_type : 'IC'
    plugins = ['java', 'java-i18n', 'properties', 'yaml', 'com.intellij.java']
}

buildSearchableOptions {
  enabled = false
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
    version = project.version
    sinceBuild = '202'
    untilBuild = '203.*'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.failOnError(false)
}
