// Copyright 2000-2020 JetBrains s.r.o. and other contributors. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.

plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.7.2'
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

group 'org.intellij.sdk'
version '2.0.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.repodriller:repodriller:2.0.1'
  implementation 'com.github.jiangxincode:simian:2.5.10'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  version = '2020.2.4'
  type = project.hasProperty('intellij_type') ? project.intellij_type : 'IC'
  plugins = ['java', 'java-i18n', 'properties', 'yaml']
}

buildSearchableOptions {
  enabled = false
}

patchPluginXml {
  version = project.version
  sinceBuild = '202'
  untilBuild = '203.*'
}
